<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://kit.fontawesome.com/103d787f99.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="topintro">
    <div class="logo">
      <button><i class="fa-brands fa-pied-piper"></i></button>
    </div>
    <div class="lolo">
      <button>로그인</button>
      <button>회원가입</button>
    </div>
    </div>

    <div class="menu">
      <div>
        <button>메뉴</button>
        <button>오시는 길</button>
        <button>회사소개</button>
        <button>제품소개</button>
        <button>고객센터</button>
      </div>
</div>


      <div class="int">
        <button><h1>로그인</h1></button>
      </div>
      <div class="main">
        <div class="logins">
          <div class="id">
            <b>ID :</b> <b><input type="text" placeholder="아이디를입력하세요"></b>
          </div>
          <div class="pw">
            <b>pw :</b> <b><input type="text" placeholder="비밀번호를 입력하세요"></b>
          </div>
        </div>
          
        <div class="ck">
          <button>로그인</button>
        </div>
    
      </div>
      <div class="join">
        <b><a href="">아이디 찾기 /&nbsp </a></b><b><a href=""> 비밀번호 찾기 /&nbsp </a></b><b><a href=""> 회원가입</a></b>
      </div>
  </div>
  <footer>
    <div class="last">
      <div>
        <h1>사업자등록번호 :02300439582</h1>
      </div>
      <div>
        <h1>문의 전화번호 및 이메일 : greencomputer@gmail.com</h1>
      </div>
    </div>
    <div class="right">
      <p>@Copyright 20204</p>
    </div>
  </footer>
</body>
</html>